/*Дефолтные настройки начало*/
* {
	padding: 0; 
 	margin: 0;
	border: 0;
	box-sizing: border-box;
	font-family: Montserrat;
}
:root {
    --before-px: 10px;
}

/*убираем линии обводки некоторых браузеров.*/
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

/*Добавляем к HTML тегам блочные параметры.*/
nav,footer,header,aside{display: block;}

/*уравнивание поведение шрифтов и элементов для разных браузеров*/
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/*наследование шрифтов*/
input,button,textarea{font-family: inherit;}

/*убераем особенности разных браузеров*/
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-mos-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

/*обнуление заголовков*/
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/*Дефолтные настройки конец*/

.conteiner {
    width: 100%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 0px 50px;
	display: flex;
}

.header {
	height: 88px;
	width: 100%;
    display: flex;
    align-items: center;
	background-color: #8153E9;
}
.header__name {
	color: white;
    font-size: 18px;
}


.content {
	background-color: #F6F5FA;
}

.main {
	width: 100%;
    max-width: 1110px;
    margin: 0px auto;
    padding: 25px 0px 100px;
}
.main-container {
	margin: 0px 8.5%;
}



.main__navigation {
	display: flex;
}
.main__navigation__item, .main__navigation__separator {
	font-style: Medium;
	font-size: 16px;
    color: #8153E9;
}
.main__navigation__separator {
    margin: 0px 10px;
}



.main__info {
    margin-top: 65px;
}
.main__info__bestlocation {
	border-bottom: 1px solid #DBDBDB;
}
.main__info__bestlocation__heading {
	margin-bottom: 10px;
	color: #1C1833;
	font-weight: 600;
	font-size: 32px;
}
.main__info__bestlocation__text {
	padding-bottom: 25px;
	font-weight: 500;
	font-size: 20px;
	color: #1C1833;
    line-height: 22.4px;
}

.main__info__howwork {
	margin-top: 30px;
}
.main__info__howwork__heading {
	
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	color: #1C1833;
	margin-bottom: 20px;
}
.main__info__howwork__info {
	display: flex;
}
.main__info__howwork__info__info {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	background: #FFFFFF;
	border: 1px solid #F2F1F7;
	border-radius: 8px;
    padding: 30px;
	width: calc( ( 100% - 40px ) / 3 );
}
.main__info__howwork__info__info:nth-child(3n-1) {
	margin: 0px 20px;
}
.main__info__howwork__info__heading {
	width: 52px;
	height: 52px;
	background: #EEEBFB;
	border-radius: 5px;
	text-align: center;
	
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #8153E9;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 0px;
}
.main__info__howwork__info__text {
	
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: #1C1833;
	margin-top: 15px;
    line-height: 18px;
}

.main__info__note {
	width: 100%;
	font-size: 15px;
	color: #1C1833;
	margin: 30px 0px;
	line-height: 22px;
}



.main__map {
	background: #FFFFFF;
	border: 1px solid #F2F1F7;
	border-radius: 8px;
    padding: 40px;
}
.main__map__find {
	display: flex;
}
.main__map__find__input {
	width: 840px;
	height: 60px;
	border: 1px solid #8153E9;
	border-radius: 8px 0px 0px 8px;
    padding: 0px 35px;
    font-size: 18px;
}
.main__map__find__button {
	width: 157px;
	height: 60px;
	background: #8153E9;
	border-radius: 0px 8px 8px 0px;
	
	font-style: normal;
	font-size: 17px;
	align-items: center;
	text-align: center;
	color: #FFFFFF;;
}
.main__map__find__button::before {
	content: "Найти";
}

.main__map__info {
    width: 100%;
    font-size: 16px;
    color: #1C1833;
    margin-top: 17px;
	line-height: 21px;
}

.main__map__map {
	width: 100%;
	border-radius: 10px;
    margin-top: 30px;
	height: 440px;
	background-color: lightgray;
}
.main__map__map__map {
	height: 100%;
	width: 100%;
	border-radius: 10px;
}
.main__map__address {
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	color: #1C1833;
	margin-top: 24px;
	line-height: 22px;
}

.main__map__Infrastructure {
	width: 100%;
	height: 18px;
	
	font-style: normal;
	font-size: 14px;
	margin-top: 20px;
}


.main__map__nearby {
	width: 100%;
	font-style: normal;
	font-size: 14px;
	margin-top: 10px;
	line-height: 17px;
}


.main__map__categories {
	margin-top: 30px;
}
.main__map__categories__heading__heading {
	margin-bottom: 20px;
	line-height: 27px;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	color: #1C1833;
}
.main__map__categories__heading__text {
	display: flex;
	margin-top: 4px;
	height: 21px;
	
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: #1C1833;
}
.main__map__categories__heading__text__text {
	padding: 0px 0px 0px 4px;
}
.main__map__categories__categories__categories{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	margin: 12px 0px 0px 0px;
}
.main__map__categories__categories {
    width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 15px;
	
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.main__map__categories__categoriest__heading {
	font-size: 16px;
}
.main__map__categories__categories__info {
	margin-top: 1px;
	margin-left: 4px;
	background-image: url('/images/info.svg');
	background-size: cover;
	width: 15px;
	height: 15px;
	cursor: pointer;
}



.main__baner {
	margin-top: 40px;
	width: 100%;
	height: 206px;
	background: linear-gradient(271.94deg, #D8CBFD -26.83%, #EEEBFB 101.85%);
	border-radius: 24px;
	display: flex;
	padding: 0px 55px;
	position: relative;
}
.main__baner::before {
	content: "";
	width: 100%;
	height: 100%;
	background-image: url('/images/map.png');
	opacity: 0.1;
	position: absolute;
	top: 0px;
	left: 0px;
}
.main__baner__item {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.main__baner__item:last-child {
	align-items: flex-end;
}
.main__baner__info__heading {
	
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	color: #1C1833;
	margin-bottom: 10px;
}
.main__baner__info__text {
	
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: #1C1833;
	margin-bottom: 20px;
}
.main__baner__info__backinfo {
	
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: #1C1833;
}
.main__baner__callback {
	width: 185px;
	height: 52px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: #8153E9;
	border-radius: 8px;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
	z-index: 1;
}





.footer {
	width: 100%;
	height: 110px;
	background: #1C1833;
	display: flex;
	justify-content: stretch;
	align-items: center;
}
.footer__item {
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	color: white;
	flex-wrap: wrap;
}
.footer__item:last-child {
	width: 100%;
	justify-content: flex-end;
}
.footer__logo {
	color: white;
	font-size: 16px;
	height: 24px;
}
.footer__info {
	display: flex;
	color: #FFFFFF;
}
.footer__info__agreement {
	text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
.footer__info__imail {
	
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	margin: 0px 40px;
	display: flex;
	align-items: center;
	line-height: 0px;
}
.footer__info__inst {
	width: 28px;
	height: 28px;
	background: #8153E9;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.display_none {
	display: none;
}

.map-find-block {
	position: absolute;
	top: 0px;
	max-height: 360px;
	height: auto;
	width: 840px;
	background: #FFFFFF;
	border: 1px solid #F2F1F7;
	box-sizing: border-box;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	z-index: 2;
	padding: 0px 35px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.map-find-block__list {
	list-style: none;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}
.map-find-block__list li {
	width: 100%;
	padding: 25px 0px;
	border-bottom: 1px solid lightgray;
	color: gray;
	cursor: default;
}
.map-find-block__list li:last-child {
	border-color: transparent;
}
.map-find-block__list li:hover {
	font-weight: bold;
	color: #8153E9;
}

.buner {
	min-width: 300px;
	position: absolute;
	top: 100px;
	left: 100px;
	background: #1C1833;
	border-radius: 12px;
	list-style: none;
}
.buner::before, .buner::after {
    content: ''; 
    position: absolute;
    left: var(--before-px); 
	bottom: -20px;
    border: 10px solid transparent;
}
.buner::after {
	border-top: 10px solid #1C1833;
	bottom: -19px; 
}
.buner__buner {
	padding: 16px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	align-items: center;
	color: #FFFFFF;
}
.buner__buner li{
	margin-bottom: 5px;
}

.color_green, .color_red {
	font-weight: bold;
}
.color_green {
	color: #28c430;
}
.color_red {
	color: red;
}
.color_white {
	color: white;
}

@media screen and (max-width: 1024px) {
	.header {
		height: 65px;
	}
	.main-container {
		margin: 0px;
	}
	.main__info__howwork__info__info {
		width: calc( ( 100% - 30px ) / 3 );
		padding: 20px;
	}
	.main__info__howwork__info__info:nth-child(3n-1){
		margin: 0px 15px;
	}
	.main__info {
		margin-top: 20px;
	}
	.footer__info__imail {
		margin: 0px 25px;
	}
}
@media screen and (max-width: 768px) {
	.main {
		padding-bottom: 25px;
	}
	.main__info__bestlocation__heading {
		font-size: 24px;
	}
	.main__info__bestlocation__text {
		font-size: 14px;
	}
	.main__info__howwork__heading {
		font-size: 24px;
	}
	.main__info__howwork__info {
		flex-direction: column;
	}
	.main__info__howwork__info__info {
		width: 100%;
	}
	.main__info__howwork__info__info:nth-child(3n-1) {
		margin: 15px 0px;
	}
	.main__map {
		padding: 25px;
	}
	.main__map__find__button {
		min-width: 100px;
		height: 45px;
	}
	.main__map__find__input {
		padding: 0px 25px;
		height: 45px;
		font-size: 14px;
	}
	.footer {
		height: auto;
	}
	.footer .conteiner {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.footer__item {
		flex-direction: column;
		margin-top: 25px;
		padding: 0px 30px;
		padding-bottom: 15px;
		width: 270px;
	}
	.footer__item:last-child {
		align-items: center;
		margin-top: 5px;
	}
	.main__baner {
		padding: 25px;
		flex-direction: column;
		height: auto;
		margin-top: 25px;
	}
	.main__baner__item:last-child {
		justify-content: flex-start;
		align-items: flex-start;
		margin-top: 20px;
	}
	.main__map__map {
		height: 350px;
	}
	.main__map__address {
		font-size: 15px;
	}
	.main__map__categories__heading__heading {
		font-size: 18px;
	}
	.footer__info__agreement {
		display: none;
	}
	.footer__info__imail {
		display: none;
	}
	.main__baner__info__heading {
		font-size: 17px;
	}
	.main__baner__info__text {
		font-size: 15px;
	}
	.main__baner__info__backinfo {
		font-size: 15px;
	}
	.main__map__info {
		font-size: 15px;
	}
	.map-find-block {
		padding: 0px 15px;
	}
	.conteiner {
		padding: 0px 20px;
	}
}
@media screen and (max-width: 480px) {
	.main__map__find__button::before {
		content: "O";
	}
	.main__map__find__button {
		min-width: 20px;
		max-width: 60px;
	}
	.main__map__find__input {
		width: 100%;
		padding: 0px 10px;
	}
	.main__map {
		padding: 20px;
	}
	.main__map__categories__categoriest__heading {
		font-size: 14px;
	}
}

@font-face {
	font-family: "Montserrat";  
	src: url("/fonts/Montserrat-Regular.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: normal;
}