{
  "name": "the_meters",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "gulp & nodemon app.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cross-env": "^7.0.3",
    "csv-parse": "^4.16.3",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "googleapis": "^89.0.0",
    "mkdirp": "^1.0.4",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12",
    "static-asset": "^0.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "eslint": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^3.0.0",
    "nodemon": "^2.0.14"
  }
}
